<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Template by SHP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

        * {
            font-family: 'Comfortaa', cursive;
        }

        body {
            margin: 0;
        }

        header {
            background-color: #ffe4c4;
            padding: 2em;
        }

        .nav-link {
            color: #8e7f6d;
            font-size: 1.2em;
        }

        .container {
            width: 960px;
            margin: 2em auto;
            display: flex;
            justify-content: space-around;
        }

        .card-text {
            height: 150px;
        }

        footer {
            background-color: #ffe4c4;
            padding: 2em;
            font-style: italic;
            text-align: center;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Главная</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Каталог</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Кофе</a></li>
                    <li><a class="dropdown-item" href="#">Чай</a></li>
                    <li><a class="dropdown-item" href="#">Какао</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Кефирчик</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Акции</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Контакты</a>
            </li>
        </ul>
    </header>
    <main>
        <div class="container">
            <div class="card" style="width: 18rem;">
                <img src="https://101tea.ru/upload/ammina.optimizer/jpg-webp/q70/upload/resize_cache/iblock/cf9/529_529_118ade429667f31b699080c7cadfe31a8/cf9d236d75b44acf090a1639926c8480.webp"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Чай черный Таежный с пуэром</h5>
                    <p class="card-text">чай пуэр и классический черный GFOP, можжевельник, черноплодная рябина, мята.
                    </p>
                    <a href="#" class="btn btn-warning">Купить</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="https://101tea.ru/upload/ammina.optimizer/jpg-webp/q70/upload/resize_cache/iblock/e09/529_529_118ade429667f31b699080c7cadfe31a8/e09f8e5ec528cb3020d0547e49bcfeac.webp"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Кофе зеленый Эфиопия Мокко</h5>
                    <p class="card-text">Этот сорт кофе предназначается для обжарки в домашних условиях. </p>
                    <a href="#" class="btn btn-warning">Купить</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="https://101tea.ru/upload/ammina.optimizer/jpg-webp/q70/upload/resize_cache/iblock/e10/529_529_118ade429667f31b699080c7cadfe31a8/2ia854x267e9eg3g5kunn7n3zup652nm.webp"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Турецкий яблочный чай</h5>
                    <p class="card-text">Чай с яблоком - просто кладезь витаминов во главе с витамином C. Не содержит
                        кофеина, подходит детям. </p>
                    <a href="#" class="btn btn-warning">Купить</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Сайт разработан мной и всё права у меня.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>