body {
    background-color: #FFC107;
}

@media (min-width: 768px) and (max-width: 1023px) {
    body {
        background-color: #8BC34A;
    }
}

@media (min-width: 1024px) and (max-width: 1439px) {
    body {
        background-color: #2196F3;
    }
}

@media (min-width: 1024px) {
    body {
        background-color: #FFC107;
    }
}

@media (min-width: 1440px) {
    body {
        background-color: #9C27B0;
    }
}

@media (min-width: 1440px) and (max-width: 1599px) {
    body {
        background-color: #009688;
    }
}

@media (min-width: 1600px) {
    body {
        background-color: #9C27B0;
    }
}